#include "constant.h"
#include "ADDS.inc"
#include "ADD.inc"
#include "CALC_COMP.inc"

module ADDS{
	ADD add;
	CALC_COMP cc,ccr;

	func exe alt{
		// ±0 + ±0 = +0
		(a == (BWIDTH)'b0) && (b == (BWIDTH)'b0): .{rs, r} = {PLUS, (BWIDTH)'b0};
		// 0 + b = b, a + 0 = a
		a == (BWIDTH)'b0: .{rs, r} = {bs, b};
		b == (BWIDTH)'b0:	.{rs, r} = {as, a};


		// 符号が同じとき
		as == bs:{
			// 符号そのままで絶対値同士足し算
			rs = as;
			r = add.exe(a,b).r;
		}

		// 符号が違うとき
		else:{
			// 負の値を補数変換して足し算
			if(as == MINUS)	add.exe(cc.exe(a),b);
			else			add.exe(cc.exe(b),a);

			rs = if(add.carry) PLUS else MINUS;
			r = if(add.carry) add.r else ccr.exe(add.r);
		}
	}
}
