#include "ADDS.inc"
#include "ADD.inc"
#include "CALC_COMP.inc"

#define PLUS	1'b0
#define MINUS	1'b1

module ADDS{
	ADD add;
	CALC_COMP cc,ccr;

	func exe{
		// 符号が同じとき
		if(as == bs){
			// 符号そのままで絶対値同士足し算
			rs = as;
			r = add.exe(a,b).r;
		}

		// 符号が違うとき
		else{
			// 負の値を補数変換して足し算
			if(as)	add.exe(cc.exe(a),b);
			else	add.exe(cc.exe(b),a);

			// 足し算の結果が正のとき
			if(add.carry){
				rs = PLUS;
				r = add.r;
			}
			// 足し算の結果が負のとき
			else{
				// 再度補数変換して絶対値を取得
				rs = MINUS;
				r = ccr.exe(add.r);
			}
		}
	}
}