#include "constant.h"
#include "ADDSUB.inc"
#include "ADD.inc"
#include "SUB.inc"

module ADDSUB{
	ADD add;
	SUB sub;

	func exe{
		if(as == bs){
			add.exe(a,b);
			.{rs,r} = {if(!add.r) PLUS else as, add.r};
		}
		else{
			any{
				(as == PLUS)  & (a < b):  .{rs,r} = {MINUS,sub.exe(b,a).r};
				(as == PLUS)  & (a >= b): .{rs,r} = {PLUS, sub.exe(a,b).r};
				(as == MINUS) & (a <= b): .{rs,r} = {PLUS, sub.exe(b,a).r};
				(as == MINUS) & (a > b):  .{rs,r} = {MINUS,sub.exe(a,b).r};
			}
		}
	}
}
