#include "CALC_VOUT.inc"
#include "ADDS.inc"
#include "MULS_FIXP.inc"

#define CVO_COEF1	19'b000_1111111111110010	// 0.9998(=1-0.0002)
#define CVO_COEF2	19'b000_0000000000001101	// 0.0002
#define VCC			19'b011_0100110011001100	// 3.3
#define GND			19'b000_0000000000000000	// 0
#define PLUS		1'b0
#define MINUS		1'b1

module CALC_VOUT{
	ADDS add;
	MULS_FIXP mulf1, mulf2;

	reg voreg[20] = 20'b0;

	func exe{
		vo = voreg;

		mulf1.exe(PLUS, CVO_COEF1, voreg[19], voreg[18:0]);
		mulf2.exe(PLUS, CVO_COEF2, PLUS, if(vi) VCC else GND);
		add.exe(mulf1.rs, mulf1.r, mulf2.rs, mulf2.r);
		voreg := {add.rs, add.r};

//		add1.exe(PLUS, if(vi) VCC else GND, ~voreg[19], voreg[18:0]);
//		mulf.exe(PLUS, CVO_COEF, add1.rs, add1.r);
//		add2.exe(voreg[19], voreg[18:0], mulf.rs, mulf.r);
//		voreg := {add2.rs, add2.r};
	}
}
